PROJECT_NAME=pyicub
RELEASE=v5.8-distro_2021.11.0
DOCKER_DOMAIN=iitschri
DOCKER_SRC=iitschri/robotology-superbuild-docker:v2021.11.0
WORKDIR=/code
BUILD_ARGS=--build-arg PYICUB_VER=${RELEASE} --build-arg WORKDIR=${WORKDIR}
