PROJECT_NAME=pyicub
DOCKER_SRC=iitschri/icub-docker:distro_2021.05
BUILD_ARGS=--build-arg PYICUB_TAG=v3.4
XRANDR_CONF=
ICUB_SIMULATION=true
ICUB_USER=icub
ICUB_PSW=icub
ICUB_HOSTNAME=pc104
APPS=/home/docky/workdir/apps
