# Project env
PROJECT_NAME=pyicub
DOCKER_DOMAIN=iitschri

# Service env
PYICUB_BRANCH=v6.x
USERNAME=icub
ICUB_DISTRO=v2021.11.0
RELEASE=v6.3-rc2_distro_${ICUB_DISTRO}-ubuntu20.04
LOCAL_PROFILE=common.yml
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
DOCKER_SRC=iitschri/robotology-superbuild-docker:${ICUB_DISTRO}
